tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "mongodb/brew"
tap "phrase/brewed"
tap "versent/taps"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Manage your dotfiles across multiple diverse machines, securely
brew "chezmoi"
# Cross-platform make
brew "cmake"
# Interpreted, interactive, object-oriented programming language
brew "python@3.9"
# Container runtimes on MacOS (and Linux) with minimal setup
brew "colima"
# General-purpose scripting language
brew "php"
# Dependency Manager for PHP
brew "composer"
# Good-lookin' diffs with diff-highlight and more
brew "diff-so-fancy"
# Pack, ship and run any application as a lightweight container
brew "docker"
# Isolated development environments using Docker
brew "docker-compose"
# Command-line fuzzy finder written in Go
brew "fzf"
# Distributed revision control system
brew "git"
# Kubernetes package manager
brew "helm"
# Improved top (interactive process viewer)
brew "htop"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Kubernetes command-line interface
brew "kubernetes-cli"
# Mac App Store command-line interface
brew "mas"
# Node version management
brew "n"
# Manage multiple Node.js versions
brew "nvm"
# Development kit for the Java programming language
brew "openjdk@11"
# Interpreted, interactive, object-oriented programming language
brew "python@3.10"
# Perl-powered file rename script with many helpful built-ins
brew "rename"
# Login and retrieve AWS temporary credentials using a SAML IDP
brew "saml2aws"
# Tool to build, change, and version infrastructure
brew "terraform"
# Simplified and community-driven man pages
brew "tldr"
# Terminal multiplexer
brew "tmux"
# Vi 'workalike' with many additional features
brew "vim"
# Internet file retriever
brew "wget"
# Fast static site generator in a single binary with everything built-in
brew "zola"
# UNIX shell (command interpreter)
brew "zsh"
# An interactive JavaScript command-line interface to MongoDB
brew "mongodb/brew/mongodb-community-shell"
# This package contains standard utilities for interacting with MongoDB.
brew "mongodb/brew/mongodb-database-tools"
# Phrase CLI Tool - API client binary
brew "phrase/brewed/phrase"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Command-line helper for the 1Password password manager
cask "1password-cli"
# Stand alone ad blocker
cask "adguard"
# GPU-accelerated terminal emulator
cask "alacritty"
# Application launcher and productivity software
cask "alfred"
# Automatic tiling window manager similar to xmonad
cask "amethyst"
# Memory training application
cask "anki"
# Application uninstaller
cask "appcleaner"
# Server and cloud storage browser
cask "cyberduck"
# API documentation browser and code snippet manager
cask "dash"
# Databases & SQL IDE
cask "datagrip"
# Web browser
cask "firefox"
cask "font-fira-code-nerd-font"
# Free and open-source image editor
cask "gimp"
# Web browser
cask "google-chrome"
# Java IDE by JetBrains
cask "intellij-idea"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# File archiver
cask "keka"
# Open-source Markdown editor
cask "macdown"
# Shows the next meeting in the menu bar
cask "meetingbar"
# Reverse proxy, secure introspectable tunnels to localhost
cask "ngrok"
# Knowledge base that works on top of a local folder of plain text Markdown files
cask "obsidian"
# Collaboration platform for API development
cask "postman"
# Block your own access to distracting websites
cask "selfcontrol"
# Instant messaging application focusing on security
cask "signal"
# Team communication and collaboration software
cask "slack"
# Music streaming service
cask "spotify"
# Application for interacting with Internet Relay Chat (IRC) chatrooms
cask "textual"
# Unpacks archive files
cask "the-unarchiver"
# Git client focusing on power and productivity
cask "tower"
# Open-source code editor
cask "visual-studio-code"
# Multimedia player
cask "vlc"
mas "Amphetamine", id: 937984704
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
