# Homebrew Bundle
tap "homebrew/bundle"
# Homebrew Cask Fonts
tap "homebrew/cask-fonts"
# Homebrew Core
tap "homebrew/core"
# MongoDB Homebrew Tap
tap "mongodb/brew"
# Powerlevel10k Theme
tap "romkatv/powerlevel10k"
# Versent Homebrew Tap
tap "versent/taps"

# Common CLI tools
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Manage your dotfiles across multiple diverse machines, securely
brew "chezmoi"
# Cross-platform make
brew "cmake"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Good-lookin' diffs with diff-highlight and more
brew "diff-so-fancy"
# Command-line fuzzy finder written in Go
brew "fzf"
# Distributed revision control system
brew "git"
# Improved top (interactive process viewer)
brew "htop"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Mac App Store command-line interface
brew "mas"
# Vim-fork focused on extensibility and usability
brew "neovim"
# Manage multiple Node.js versions
brew "nvm"
# Perl-powered file rename script with many helpful built-ins
brew "rename"
# Simplified and community-driven man pages
brew "tldr"
# Terminal multiplexer
brew "tmux"
# Vi 'workalike' with many additional features
brew "vim"
# Internet file retriever
brew "wget"
# Fast static site generator in a single binary with everything built-in
brew "zola"
# UNIX shell (command interpreter)
brew "zsh"
# A Zsh Theme
brew "powerlevel10k"
# A Zsh Theme
brew "romkatv/powerlevel10k/powerlevel10k"

# Common casks
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Command-line helper for the 1Password password manager
cask "1password-cli"
# GPU-accelerated terminal emulator
cask "alacritty"
# Automatic tiling window manager similar to xmonad
cask "amethyst"
# Memory training application
cask "anki"
# Application uninstaller
cask "appcleaner"
# Server and cloud storage browser
cask "cyberduck"
# Web browser
cask "firefox"
# Developer targeted fonts with a high number of glyphs
cask "font-fira-code-nerd-font"
# Free and open-source image editor
cask "gimp"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# File archiver
cask "keka"
# Open-source Markdown editor
cask "macdown"
# Shows the next meeting in the menu bar
cask "meetingbar"
# Reverse proxy, secure introspectable tunnels to localhost
cask "ngrok"
# Knowledge base that works on top of a local folder of plain text Markdown files
cask "obsidian"
# Launcher
cask "raycast"
# Block your own access to distracting websites
cask "selfcontrol"
# Instant messaging application focusing on security
cask "signal"
# Team communication and collaboration software
cask "slack"
# Application for interacting with Internet Relay Chat (IRC) chatrooms
cask "textual"
# Unpacks archive files
cask "the-unarchiver"
# Git client focusing on power and productivity
cask "tower"
# Open-source code editor
cask "visual-studio-code"
# Web browser
cask "vivaldi"
# Multimedia player
cask "vlc"
# Web browser
cask "zen"

# Common Mac App Store apps
# Keep your Mac awake
mas "Amphetamine", id: 937984704
# Video editing software
mas "iMovie", id: 408981434
# Presentation software
mas "Keynote", id: 409183694
# Spreadsheet software
mas "Numbers", id: 409203825
# Word processor
mas "Pages", id: 409201541 