# Phrase Homebrew Tap
tap "phrase/brewed"
# PHP Homebrew Tap
tap "shivammathur/php"

# Pro-specific CLI tools
# Official Amazon AWS command-line interface
brew "awscli"
# Switch Apache / Valet / CLI configs between PHP versions
brew "brew-php-switcher"
# Core application library for C
brew "glib"
# Validating, recursive, caching DNS resolver
brew "unbound"
# Open source suite of directory software
brew "openldap"
# General-purpose scripting language
brew "php"
# Dependency Manager for PHP
brew "composer"
# Pack, ship and run any application as a lightweight container
brew "docker"
# Isolated development environments using Docker
brew "docker-compose"
# Kubernetes package manager
brew "helm"
# Kubernetes command-line interface
brew "kubernetes-cli"
# Node version management
brew "n"
# Persistent key-value database, with built-in net interface
brew "redis"
# Login and retrieve AWS temporary credentials using a SAML IDP
brew "saml2aws"
# User interface to the TELNET protocol
brew "telnet"
# Tool to build, change, and version infrastructure
brew "terraform"
# An interactive JavaScript command-line interface to MongoDB
brew "mongodb/brew/mongodb-community-shell"
# Standard utilities for interacting with MongoDB
brew "mongodb/brew/mongodb-database-tools"
# Phrase CLI Tool - API client binary
brew "phrase/brewed/phrase"

# Pro-specific casks
# Databases & SQL IDE
cask "datagrip"
# Java IDE by JetBrains
cask "intellij-idea"
