# Font configuration
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size        13.0

# Cursor
cursor_shape                block
cursor_blink_interval       -1
cursor_stop_blinking_after  15.0
cursor                      #F5E0DC
cursor_text_color           #1E1E2E

# Mouse
hide_when_typing            yes

# Window layout
window_padding_width        5
enabled_layouts             *

# Window opacity
background_opacity          0.95

# Shell
shell                       /bin/zsh

# Catppuccin Mocha color scheme
foreground                  #CDD6F4
background                  #1E1E2E

# Black
color0                      #45475A
color8                      #585B70

# Red
color1                      #F38BA8
color9                      #F38BA8

# Green
color2                      #A6E3A1
color10                     #A6E3A1

# Yellow
color3                      #F9E2AF
color11                     #F9E2AF

# Blue
color4                      #89B4FA
color12                     #89B4FA

# Magenta
color5                      #F5C2E7
color13                     #F5C2E7

# Cyan
color6                      #94E2D5
color14                     #94E2D5

# White
color7                      #BAC2DE
color15                     #A6ADC8

# Config reload
allow_remote_control        yes

# macOS Option key handling
# Set left Option/Alt as Meta key for terminal commands
# This enables proper word navigation and other Alt-key bindings
macos_option_as_alt         left

# Key mappings for enhanced navigation
# Alt+Left Arrow - move word left (sends ESC+b)
map alt+left send_text all \x1b\x62
# Alt+Right Arrow - move word right (sends ESC+f)
map alt+right send_text all \x1b\x66

# Cmd key navigation (macOS convention)
# Cmd+Left - beginning of line (sends Ctrl+A)
map cmd+left send_text all \x01
# Cmd+Right - end of line (sends Ctrl+E)
map cmd+right send_text all \x05
